// Условные операторы (тернарные).
// ----------------------------------------------------------
console.log("Условные операторы (тернарные).");
console.log("--------------------------------------------------------");

// В зависимости от условия присвоить переменную access
var age = prompt('Ваш возраст?', 18);
	access = (age > 14) ? true : false;
console.log(access);

// Можно составлять более сложные условия
var message = (age < 3) ? 'Здравствуй, малыш!' :
	(age < 18) ? 'Привет!' :
	(age < 100) ? 'Здравствуйте!' : 'Какой необычный возраст!';
console.log(message);

/* Вопросительный знак проверяет сначала age < 3,
если верно – возвращает 'Здравствуй, малыш!',
если нет – идет за двоеточие и проверяет age < 18.
Если это верно – возвращает 'Привет!',
иначе проверка age < 100 и 'Здравствуйте!'…
И наконец, если ничего из этого не верно,
то 'Какой необычный возраст!'. */

var hour = 9;
(hour < 10 || hour > 18) ? console.log('Офис до 10 или после 18 закрыт') : console.log('Офис открыт');

var hour = 12, minute = 30;
(hour == 12 && minute == 30) ? console.log('Время 12:30') : console.log('Другое время');


console.log('Условный оператор if…else. Вложенные условия. Оператор выбора switch');

/*Иногда, в зависимости от условия, нужно выполнить различные действия. Для этого используется оператор if.*/

/*Функция prompt принимает два аргумента: title, default. Она выводит модальное окно с заголовком title, полем для ввода текста, заполненным строкой по умолчанию default и кнопками OK/CANCEL.*/
var year = prompt('В каком году появилась спецификация ECMA-262 5.1?', '');

/*Оператор if («если») получает условие, в примере выше это year != 2011. Он вычисляет его, и если результат – true, то выполняет команду.*/

if (year != 2011) alert( 'А вот и неправильно!' );

/*Если нужно выполнить более одной команды – они оформляются блоком кода в фигурных скобках. Рекомендуется использовать фигурные скобки всегда, даже когда команда одна. Это улучшает читаемость кода.*/

if (year == 2011) {
	alert( 'Да, это...' );
	alert( '... правильный ответ!' );
}

/*Оператор if (...) вычисляет и преобразует выражение в скобках к логическому типу. В логическом контексте: число 0, пустая строка "", null и undefined, а также NaN являются false; остальные значения – true.*/

/*Такое условие никогда не выполнится*/
if (0) { // 0 преобразуется к false
	// code
}

/*Такое выполнится всегда*/
if (1) { // 1 преобразуется к true
  // code
}

/*Можно просто передать уже готовое логическое значение, к примеру, заранее вычисленное в переменной*/
var cond = (year != 2011); // true/false
if (cond) {
  // code
}

/*Необязательный блок else («иначе») выполняется, если условие неверно*/
var valentinesDay = prompt('Какого числа День святого Валентина?', '');
if (valentinesDay == 14) {
	alert( 'Да вы знаток!' );
} else { // любое значение, кроме 2011
	alert( 'А вот и неправильно!' );
}

/*Бывает нужно проверить несколько вариантов условия. Для этого используется блок else if .... Сначала проверит первое условие, если оно ложно – перейдет ко второму – и так далее, до последнего else.*/
var summerDay = prompt('Месяц середины лета (число)?', '');
if (summerDay < 7) {
	alert( 'Это слишком рано..' );
} else if (summerDay > 7) {
	alert( 'Это поздновато..' );
} else {
	alert( 'Да, точно - это июль!' );
}

/*Иногда нужно в зависимости от условия присвоить переменную.*/
var access;

var age = prompt('Сколько вам лет?', '');
if (age > 14) {
	access = true;
} else {
	access = false;
}

alert(access);

/*Оператор вопросительный знак '?' позволяет делать это короче и проще*/
access = (age > 14) ? true : false;

/*Иногда оператор вопросительный знак '?' используют как замену if. Рекомендуется не использовать вопросительный знак таким образом. Несмотря на то, что с виду такая запись короче if, она является существенно менее читаемой.*/
var company = prompt('Какая компания создала JavaScript?', '');
(company == 'Netscape') ? alert('Да, верно') : alert('Неправильно');


/*Конструкция switch заменяет собой сразу несколько if. Она представляет собой более наглядный способ сравнить выражение сразу с несколькими вариантами.

switch(x) {
  case 'value1':  // if (x === 'value1')
    ...
    [break]
  case 'value2':  // if (x === 'value2')
    ...
    [break]
  default:
    ...
    [break]
}

Переменная x проверяется на строгое равенство первому значению value1, затем второму value2 и так далее. Если соответствие установлено – switch начинает выполняться от соответствующей директивы case и далее, до ближайшего break (или до конца switch). Если ни один case не совпал – выполняется (если есть) вариант default.*/

/*Здесь оператор switch последовательно сравнит a со всеми вариантами из case. Сначала 3, затем – так как нет совпадения – 4. Совпадение найдено, будет выполнен этот вариант, со строки alert('В точку!') и далее, до ближайшего break, который прервёт выполнение.*/

var a = 2 + 2;
switch (a) {
	case 3:
		alert('Маловато');
	break;
	case 4:
		alert('В точку!');
	break;
	case 5:
		alert('Перебор');
	break;
	default:
		alert('Я таких значений не знаю');
}

/*Если break нет, то выполнение пойдёт ниже по следующим case, при этом остальные проверки игнорируются. В примере последовательно выполнятся три alert:
	alert( 'В точку!' );
	alert( 'Перебор' );
	alert( 'Я таких значений не знаю' );*/

var a = 3 + 2;
switch (a) {
	case 4:
		alert( 'Маловато' );
	case 5:
		alert( 'В точку!' );
	case 6:
		alert( 'Перебор' );
	default:
		alert( 'Я таких значений не знаю' );
}

/*В case могут быть любые выражения, в том числе включающие в себя переменные и функции.*/

var a = 1;
var b = 0;
switch (a) {
	case b + 1:
		alert("b + 1 = " + 1);
	break;
	default:
		alert('Нет-нет, выполнится вариант выше');
}

/*Несколько значений case можно группировать. В примере ниже case 3 и case 5 выполняют один и тот же код*/

var a = 3 + 3;
switch (a) {
	case 6:
		alert('Верно!');
	break;
	case 4:
	case 5:
		alert('Неверно!');
		alert('Немного ошиблись, бывает.');
	break;
	default:
		alert('Странный результат, очень странный');
}